export const surveyData = [
  {
    id: '2122332111',
    theme: 'Опрос жителей комплекса',
    newsType: 'ОПРОСЫ',
    shortText: 'В целях улучшения сервиса просим вас пройти опрос',
    imgSrc:
      'https://s.om1.ru/localStorage/news/cd/63/43/8e/cd63438e_resizedScaled_1020to573.jpg',
    date: '20.08.2018',
    image: true,
    questions: [
      {
        type: 'radio',
        text: 'QUESTION 1 - RADIO',
        options: ['Option 1', 'Option 2', 'Option 3'],
      },
      {
        type: 'checkbox',
        text: 'QUESTION 2 - CHECKBOX',
        options: ['Option 1', 'Option 2', 'Option 3'],
      },
      {
        type: 'textbox',
        text: 'QUESTION 3 - TEXT BOX',
      },
    ],
  },
]

export const newsData = [
  {
    id: '21222111',
    theme: 'Клубный дом STORY стал обладателем наград',
    newsType: 'НОВОСТИ',
    shortText:
      'Клубный дом STORY стал обладателем сразу трёх наград высшего статуса на главной в мире премии',
    fullText:
      '<p>Клубный дом STORY стал обладателем сразу трёх наград высшего статуса на главной в мире премии в области недвижимости European Property Awards 2018.</p> <p>STORY был заявлен на победу в трёх номинациях: «Residential Development», в которой принимали участие жилые комплексы более чем из 25 стран Европы, «Residential High-Rise Development», в которой участвовали проекты точечной застройки высотой от 12 этажей и выше, и в номинации «Residential High-Rise Architecture», где участники конкурировали между собой за звание «Жилого комплекса с лучшей архитектурой». Международная коллегия жюри признала Клубный дом STORY победителем во всех трёх номинациях!</p> <p>Торжественная церемония награждения победителей пройдет в Лондоне 25 октября. На ней соберутся проекты-победители и девелоперы со всего мира.</p> <p>Проекты STONE HEDGE уже удостаивались наград премии European Property Awards. В 2016 и 2017 годах комплексы Art Residence и TriBeCa APARTMENTS были признаны «Лучшими апартаментами». Также в 2017 году бизнес-центры NEO GEO и Manhattan стали победителями в номинациях «Офис с лучшей архитектурой» и «Офис с лучшими интерьерами». Теперь к международным победителям присоединился еще один проект STONE HEDGE — Клубный дом бизнес-класса STORY.</p> <p>European Property Awards — главная премия в мире в области недвижимости. Ежегодно в ней принимают участие более 1000 проектов из всех стран мира.</p>',
    date: '20.08.2018',
    imgSrc:
      'https://cdn-p.cian.site/images/3/538/045/klubnyy-dom-story-moskva-jk-540835363-6.jpg',
    image: true,
  },
  {
    id: '21222322211',
    newsType: 'НОВОСТИ',
    theme:
      'Дом PLAY получил аккредитацию на заключение ипотеки от главного банка страны Сбербанка',
    shortText:
      'Первый динамичный дом PLAY получил аккредитацию на заключение ипотеки от главного банка страны Сбербанка',
    fullText: 'Рассказ про то, как получали одобрение',
    date: '20.08.2018',
    image: false,
  },
]

export const notificationData = [
  {
    id: '2122214311',
    theme: 'Начисленение баллов за участие в программе',
    newsType: 'УВЕДОМЛЕНИЕ',
    text: 'Вам начисленно 100 000 баллов за рекомендацию: Иракли Шарнадзе',
    date: '20.08.2018',
  },
]
